* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  height: 100%;
}

.app-wrap {
  background-image: url('background.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  min-height: 100vh;
}

.container,
.container-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

h1 {
  font-size: 40px;
  font-weight: 700;
}

h2 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  color: #3a4a42;
  line-height: 52px;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  position: relative;
  width: 80%;
  height: 51%;
  left: 10%;
  top: 5%;
}

.intro1,
.intro2 {
  color: #172b4d;
}

.career {
  color: #36b37e;
}

.app-header {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-right: 2%;
}

.menuItems {
  display: flex;
  flex-direction: column;
  padding-top: 15%;
}

.menu {
  font-family: Inter, sans-serif;
}

a {
  text-decoration: none;
  color: #505f79;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  font-family: sans-serif;
  padding: 15px;
}

nav #mainMenu {
  display: flex;
}

nav #mainMenu li a {
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #505f79;
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
}

nav #mainMenu li a:hover {
  color: #172b4d;
}

nav .openMenu {
  display: none;
  font-size: 2rem;
  margin: 20px;
  cursor: pointer;
}

.closeMenu {
  color: #67798e;
}

nav #mainMenu .closeMenu {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  nav #mainMenu {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    flex-direction: column;
    align-items: flex-start;
    background: #fff;
    transition: top 1s ease;
    display: none;
  }

  nav #mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  nav .openMenu {
    display: block;
  }
}

.next-page {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  width: 80%;
  height: 20%;
  justify-content: center;
  padding-top: 50%;
}

li {
  align-items: center;
  display: inline-block;
  margin: 0;
}

ul {
  display: inline-block;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.list {
  display: flex;
  list-style: none;
  gap: 25px;
}

.social ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10%;
  padding-bottom: 10%;
}

form ul li {
  display: flex;
  flex-direction: column;
  padding: 2%;
}

.social ul li {
  margin: 0 4px;
}

p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  padding-top: 2%;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #172b4d;
  position: relative;
  width: 80%;
  height: 20%;
  left: 10%;
  top: 1%;
}

.fa-brands {
  margin-left: 20px;
}

.fa-regular {
  margin-left: 20px;
}

.fa-solid {
  margin-left: 20px;
}

#heading {
  width: 100%;
  color: #172b4d;
  font-weight: 700;
  font-size: 20px;
}

.work-item {
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  border-top: 300px solid #d2d2d2;
  border-radius: 20px;
  margin: 1rem 1rem;
  text-align: center;
}

.work-item-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  height: 100%;
}

.container-body {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
}

.app-wrap:first-child {
  order: 1;
}

.my-work {
  order: 2;
  display: grid;
}

.summary-card {
  display: flex;
  background-color: #ebf0ee;
  flex-direction: column;
  border: 1px solid gray;
  border-radius: 20px;
  margin: 1rem 1rem;
  text-align: center;
  padding: 2rem 1rem;
}

.about-me-content {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin: 2rem 7%;
}

button {
  border: none;
  padding: 0.5rem;
  font-family: Inter, sans-serif;
  color: #3a4a42;
}

button:hover {
  background-color: #374e44;
}

h3 {
  font-family: Poppins, sans-serif;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  margin: 3%;
  font-size: 40px;
}

.resume {
  padding: 1rem 1rem;
  height: 2rem;
  margin-bottom: 2rem;
}

.langs {
  padding: 0.3rem;
  border: none;
  margin: 0 auto;
}

.tech {
  background-color: #fff;
  margin: 5px 3px;
  color: #36b37e;
  border-radius: 5px;
}

.btn2 {
  display: flex;
  justify-content: center;
  background-color: #36b37f;
  align-items: center;
  padding: 0.5rem;
  margin: 1rem auto;
  font-family: Inter, sans-serif;
  color: #fff;
  border-radius: 5px;
  height: 45px;
  width: 150px;
  font-weight: 500;
  font-size: 17px;
  transition: background-color 0.3s ease-in-out;
}

.btn2:active {
  background-color: #008552;
}

i:hover {
  filter: brightness(80%);
}

.summary-card ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.summary-card ul li {
  margin: 0 1px;
  padding: 0%;
}

form input,
form textarea {
  margin-top: 1rem;
  padding: 10%;
}

textarea:focus {
  outline: none;
  box-shadow: 0 0 5px #60c095;
}

.container-form input[type="text"],
.container-form input[type="email"] {
  border: 1px solid #d0d9d4;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  font-family: 'Inter', sans-serif;
  width: 300px;
}

.container-form textarea {
  border: 1px solid #60c095;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  font-family: 'Inter', sans-serif;
  width: 300px;
  resize: none;
}

.my-mail p {
  text-align: center !important;
}

footer {
  background-image: url('illustration-contact-form.svg');
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 15%;
  height: 100%;
  position: relative;
}

.line {
  width: 50%;
  height: 8px;
  background-color: black;
  margin: 0 auto;
  border-radius: 4px;
}

.intro-form h3 {
  padding-top: 12%;
  padding-bottom: 10%;
}

footer .social ul li {
  height: 30px;
  margin: 0 5px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

form {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  margin-top: 1rem;
  gap: 24px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  footer {
    background-image: none;
  }

  .menuItems {
    display: flex;
    flex-direction: row;
    padding-top: 0%;
  }

  .my-work {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .app-wrap {
    background: none;
    padding: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .next-page {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    width: 80%;
    height: 20%;
    justify-content: center;
    padding: 8%;
  }

  .container {
    max-width: 75%;
    margin: 0% 5% 0% 5%;
    min-height: 850px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .app-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    color: #e5e5e5;
  }

  .intro-form h3 {
    padding-top: 0%;
    padding-bottom: 0%;
    text-align: justify;
  }

  .my-mail {
    display: none;
  }

  .line {
    display: none;
  }

  .contact-form form button {
    float: left;
  }

  form button:focus {
    outline: none;
    background-color: #374e44;
  }

  .btn2 {
    display: flex;
    justify-content: center;
    background-color: #36b37f;
    align-items: center;
    padding: 0.5rem;
    margin: 1rem auto;
    font-family: Inter, sans-serif;
    color: #fff;
    border-radius: 5px;
    height: 45px;
    width: 150px;
    font-weight: 500;
    font-size: 17px;
    transition: background-color 0.3s ease-in-out;
  }

  .btn2:active {
    background-color: green;
    color: white;
  }

  .social {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .social ul {
    padding-top: 10%;
    padding-bottom: 2%;
  }

  .social ul li {
    height: 30px;
    margin: 0 5px;
  }

  .social ul li a {
    font-size: 20px;
  }

  .heading {
    display: flex;
    justify-content: center;
  }

  .works,
  .summary {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .work-item {
    padding: 1%;
    margin: 1%;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .work-item,
  .summary-card {
    width: 27%;
  }

  .container-body {
    background-image: url('Header-llustration-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  .about-me {
    background-image: url('about-me-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  .container-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: left;
  }

  .intro-form {
    width: 30%;
    text-align: left !important;
    justify-content: flex-start;
  }

  .contact-form {
    width: 50%;
    padding-top: 3%;
  }

  .container-form input[type="text"],
  .container-form input[type="email"],
  .container-form textarea {
    width: 100%;
  }
}

@media (min-width: 415px) and (max-width: 768px) {
  .work-item {
    padding: 1%;
    margin: 1%;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .works,
  .summary {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .app-header {
    display: flex;
    justify-content: unset;
    align-items: center;
    padding: 1rem 2rem;
    color: #e5e5e5;
  }

  button:hover {
    background-color: #374e44;
  }
}

/* pop up card styles */

/* desktop styles */
.popup-card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.popup-card img {
  width: 100%;
  height: 60%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.tech-stack-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.tech-stack-container button {
  background-color: #ebecf0;
  color: #344563;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
}

.popup-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.popup-card p {
  font-size: 16px;
  margin-bottom: 20px;
}

.live-visit-container {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-right: 10%;
  margin-bottom: 2%;
}

.live-visit-container button {
  background-color: #36b37e;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
  height: 50px;
}

.closePop {
  display: flex;
  justify-content: flex-end;
  width: 20px;
  height: 20px;
}

.closePop img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

/* mobile styles */
@media (max-width: 767px) {
  .closePop img {
    width: 12px;
    height: 12px;
    cursor: pointer;
  }

  .popup-card {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 0;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }

  .popup-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .tech-stack-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .tech-stack-container button {
    background-color: #ebecf0;
    color: #4b5a74;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
  }

  .popup-card h2 {
    font-size: 24px;
    margin-bottom: 5px;
    height: 15vh;
  }

  .popup-card p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .live-visit-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }

  .live-visit-container button {
    background-color: #36b37e;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
  }
}
